# SuperHero

./: pom.xml
src/main/resources/: connection.conf  input.json
src/main/scala/com/vijay/spark/superhero/constants/: Constants.scala
src/main/scala/com/vijay/spark/superhero/entity/: Entity.scala
src/main/scala/com/vijay/spark/superhero/exceptions/: NoRecordsFoundException.scala
src/main/scala/com/vijay/spark/superhero/helper/: DbHelper.scala  InputDetailsSerializer.scala  MainHelper.scala  SuperHeroJobHelper.scala
src/main/scala/com/vijay/spark/superhero/jobs/: Main.scala  SuperHeroJob.scala
src/main/scala/com/vijay/spark/superhero/utils/: DatasetJoin.scala  ParseJSONToNestedCaseClass.scala
src/test/resources/: SuperHeroData.txt  SuperHeroNames.txt  city.csv  connectionTest.conf  inputTest.json  jobconfig.conf  person.csv
src/test/resources/output/: .part-00000-bc600e68-d39e-4217-b8a1-ca22391e6e7d-c000.json.crc  part-00000-bc600e68-d39e-4217-b8a1-ca22391e6e7d-c000.json
src/test/scala/com/vijay/spark/superhero/: SuperHeroTest.scala  SuperHeroTestHelper.scala
