dbDetails
{
    default
    {
        jdbcurl = "jdbc:db2://8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb:sslConnection=true;",
        drivername = "com.ibm.db2.jcc.DB2Driver",
        username = "nlw98739",
        password = "K5mNmB43c8DN2Qot"
    }
}